* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.shopping-cart {
    margin-top: -45px;
    padding: 10px; }

/**compras desde aca*/
/* Global "table" column settings */
.product-image {
    float: left;
    width: 20%; }
  
  .product-details {
    float: left;
    width: 37%; }
  
  .product-price {
    float: left;
    width: 12%; }
  
  .product-quantity {
    float: left;
    width: 10%; }
  
  .product-removal {
    float: left;
    width: 9%; }
  
  .product-line-price {
    float: left;
    width: 12%;
    text-align: right; }
  
  /* This is used as the traditional .clearfix class */
  .group:before, .shopping-cart:before,
  .column-labels:before,
  .product:before,
  .totals-item:before,
  .group:after,
  .shopping-cart:after,
  .column-labels:after,
  .product:after,
  .totals-item:after {
    content: "";
    display: table; }
  
  
  .group:after,
  .shopping-cart:after,
  .column-labels:after,
  .product:after,
  .totals-item:after {
    clear: both; }
  
  .group, .shopping-cart,
  .column-labels,
  .product,
  .totals-item {
    zoom: 1; }
  
  /* Apply clearfix in a few places */
  /* Apply dollar signs */
  .product .product-price:before,
  .product .product-line-price:before,
  .totals-value:before {
    content: "$"; }
  
  h1 {
    font-weight: 100; }
  
  label {
    color: #aaa; }
  
  .shopping-cart {
    margin-top: -45px;
    padding: 10px; }
  
  /* Column headers */
  .column-labels label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee; }
  
  .column-labels .product-image,
  .column-labels .product-details,
  .column-labels .product-removal {
    text-indent: -9999px; }
  
  /* Product entries */
  .product {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee; }
    .product .product-image {
      text-align: center; }
      .product .product-image img {
        width: 100px; }
    .product .product-details .product-title {
      margin-right: 20px;
      font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium"; }
    .product .product-details .product-description {
      margin: 5px 20px 5px 0;
      line-height: 1.4em; }
    .product .product-quantity input {
      width: 40px; }
    .product .remove-product {
      border: 0;
      padding: 4px 8px;
      background-color: #c66;
      color: #fff;
      font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
      font-size: 12px;
      border-radius: 3px; }
    .product .remove-product:hover {
      background-color: #a44; }
  
  /* Totals section */
  .totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px; }
    .totals .totals-item label {
      float: left;
      clear: both;
      width: 79%;
      text-align: right; }
    .totals .totals-item .totals-value {
      float: right;
      width: 21%;
      text-align: right; }
  
  .totals .totals-item-total {
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium"; }
  
  .checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    border-radius: 3px; }
  
  .checkout:hover {
    background-color: #494; }
  


    /*fin compras*/

    /*formulario de contacto*/
fieldset {
    background-color: white; }
  
  .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px; }
  
  .formularioContacto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 2px; }
  
  /*formulario de contacto*/

.contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: repeat(6, 1fr);
    grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6";
    justify-content: center;
    align-items: center;

    margin: 10px;
}

.card {
    flex-wrap: nowrap;
    margin: 10px;
}



@media (min-width: 768px) {
    .contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(3, 1fr);
    grid-template-areas:
    "card1 card2"
    "card3 card4"
    "card5 card6";
    justify-content: center;
    align-items: center;

    margin: 15px;
    }

    h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    }
}

@media (min-width: 992px) {
    .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(2, 1fr);
    grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
    justify-content: center;
    align-items: center;

    margin: 20px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
}
